import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

repositories {
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    compileOnly "com.acmerobotics.roadrunner:core:1.0.1"
    compileOnly "com.acmerobotics.roadrunner:actions:1.0.1"
}

