# into-the-deep

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle
CommonLibs/: build.gradle
CommonLibs/src/main/java/com/lib/: MyClass.kt
CommonLibs/src/main/java/com/lib/roadrunner_ext/: ActionEx.kt  TrajectoryActionBuilderEx.kt
CommonLibs/src/main/java/com/lib/units/: Acceleration.kt  Angle.kt  AngularAcceleration.kt  AngularVelocity.kt  Distance.kt  Duration.kt  Velocity.kt
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Localizer.java  TankDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: AutoTest.kt  BlueLeft.kt  BlueLeftPreload.kt  BlueRight.kt  BlueRightParking.kt  BlueRightV2.kt  BlueRightV3.kt  CraneAuto.kt  Preload.kt  PreloadBlueLeft.kt  PreloadRedLeft.kt  RedLeft.kt  RedLeftDebug.kt  RedLeftv2.kt  RedNoAuto.kt  RedRight.kt  RedRightMovement.kt  RedRightParking.kt  RedRightV2.kt  RedRightV3.kt  RedRightV4.kt  RedRightv2.kt  Testing.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: GoBildaPinpointDriver.java  Localizer.java  MecanumDrive.java  MecanumDriveEx.java  OTOSLocalizer.java  PinpointLocalizer.java  PinpointLocalizer.kt  PinpointLocalizerRR.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java  TwoDeadWheelLocalizerEx.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Arm.kt  AutoRobot.kt  Claw.kt  DeltaTime.kt  Drive.kt  DriveConfig.kt  Extend.kt  ExtendByServo.kt  Functions.kt  FunctionsForTele.kt  Intake.kt  Lift.kt  LowPassFilter.kt  NewDrive.kt  Outtake.kt  PIDController.kt  Robot.kt  RobotConfig.kt  TeleRobot.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tele/: CraneTele.kt  CraniTele.kt  CraniTeleBlue.kt  CraniTeleExperiment.kt  CraniTeleManual.kt  CraniTeleRed.kt  CraniTeleSample.kt  MotorsTestTele.kt  TestingIntake.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: ArmTest.kt  BasicDrive.kt  CraneDrive.kt  CraneTele.kt  CrazyTele.kt  DriveDirectionTest.kt  DriveExtend.kt  DriveOnlyTele.kt  GherlaConfig.kt  MotorTest.kt  ServoTest.kt  SigmaDrive.kt  SigmaDriveBlue.kt  SigmaDriveRed.kt
TeamCode/src/main/res/xml/: config.xml
(+78 files in other folders)
